server.port=8085

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.travel=DEBUG
logging.file.name=/Users/ijeong/Desktop/travel.log

spring.datasource.url=jdbc:mariadb://localhost:3306/travel
spring.datasource.username=test
spring.datasource.password=travel
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# generate the hibernate entities
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

springboot.jwt.secret=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511